# ecommerce-management-system

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/configs/: spring-config-hibernate.xml  spring-config-mvc.xml
WebContent/WEB-INF/views/admin/: analytics.jsp  customerManage.jsp  inventory.jsp  login.jsp
WebContent/WEB-INF/views/admin/agency/: create.jsp  list.jsp
WebContent/WEB-INF/views/admin/inventory/: details.jsp  list.jsp
WebContent/WEB-INF/views/admin/manage-ordered/: detail.jsp  list.jsp
WebContent/WEB-INF/views/customer/: editAddress.jsp  newAddress.jsp  orderDetails.jsp  orderManage.jsp  profile.jsp
WebContent/WEB-INF/views/delivery/: detail.jsp  listDeliveryOrder.jsp
WebContent/WEB-INF/views/e-commerce/: address.jsp  cart.jsp  checkout.jsp  emptyCart.jsp  login.jsp  payment.jsp  product.jsp  shop.jsp  signIn.jsp
WebContent/WEB-INF/views/error/: page404.jsp
WebContent/WEB-INF/views/layout/: layout.jsp  sidebar.jsp
WebContent/WEB-INF/views/product/category/: editCategory.jsp  listCategory.jsp  newCategory.jsp
WebContent/WEB-INF/views/product/config-product/: formConfigProduct.jsp  listConfigProduct.jsp  listProductItem.jsp  selectVariation.jsp
WebContent/WEB-INF/views/product/manage-product/: createNewProduct.jsp  editProduct.jsp  listProduct.jsp
WebContent/WEB-INF/views/product/promotion/: createPromotion.jsp  editPromotion.jsp  listPromotion.jsp
WebContent/WEB-INF/views/product/variation/: editVariation.jsp  listVariation.jsp  newVariation.jsp
WebContent/WEB-INF/views/product/warranty/: newWarranty.jsp
WebContent/WEB-INF/views/shop/: index.jsp
WebContent/WEB-INF/views/user/: list.jsp  new.jsp  profile.jsp
WebContent/common/assets/: recieve.js
WebContent/common/assets/css/: formStyle.css  listStyle.css  profile.css  reset.css
WebContent/common/assets/css/admin/: analyticsStyle.css  inventoryDetails.css  login.css
WebContent/common/assets/css/cart/: address.css  cart.css  payment.css
WebContent/common/assets/css/customer/: orderManage.css
WebContent/common/assets/css/ecommerce/product/: detailProduct.css  shop.css  style.css
WebContent/common/assets/css/layout/: sidebar.css
WebContent/common/assets/css/product/: category.css  createPromotion.css  newProduct.css
WebContent/common/assets/js/: createProduct.js  editProduct.js  inventory.js  navbar.js
src/main/java/authinterceptor/: Auth.java  AuthController.java  AuthInterceptor.java
src/main/java/ptithcm/configuration/: SecurityConfiguration.java
src/main/java/ptithcm/constant/: SystemConstant.java
src/main/java/ptithcm/controller/: AgencyController.java  CategoryController.java  CustomerController.java  EcommerceController.java  HomeController.java  InventoryController.java  ProductController.java  UserController.java  VariationController.java
src/main/java/ptithcm/controller/admin/: AdminConfigProduct.java  AdminController.java  AdminCustomerController.java  AdminProductController.java  AdminWarrantyProduct.java  AnalyticsController.java  ManageOrderController.java
src/main/java/ptithcm/controller/cart/: AddressController.java  CartController.java  (+1 more)
src/main/java/ptithcm/dto/: ConfigProductDTO.java  CustomerOrderDTO.java  OrderDeliveryDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductVariationDTO.java
src/main/java/ptithcm/service/: AddressService.java  AgencyService.java  CartService.java  CategoryService.java  CustomerService.java  InventoryService.java  ManageOrderService.java  OrderDeliveryService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  ShoppingCartService.java  UserService.java  VariationService.java
src/main/java/ptithcm/util/: SessionUtil.java
(+82 files in other folders)
